EXTERNAL Name(charName)
//EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)

{Name("Monster")}
//{Icon("Monster")}
{CharAnimation("Monster", "MonsterTalking")}
Holy mol- I mean, let me think about this.
{Name("River")}
//{Icon("Monster")}
{CharAnimation("Monster", "MonsterIdle")}
Sure! Just so you know, we could drop by a-anytime to bring you some more if you’d like?
{Name("Skyler")}
//{Icon("Monster")}
{CharAnimation("Monster", "MonsterIdle")}
...
{Name("Monster")}
//{Icon("Monster")}
{CharAnimation("Monster", "MonsterTalking")}
Y-You’d do that for me?
{Name("Robin")}
//{Icon("Monster")}
{CharAnimation("Monster", "MonsterIdle")}
Of c-course. 
{Name("Monster")}
//{Icon("Monster")}
{CharAnimation("Monster", "MonsterTalking")}
Then it’s settled. Farewell my friends.
{Name("River")}
//{Icon("Monster")}
{CharAnimation("Monster", "MonsterIdle")}
Goodbye!
{Name("Robin")}
//{Icon("Monster")}
{CharAnimation("Monster", "MonsterIdle")}
Thank you, umm, friend.
{Name("Skyler")}
//{Icon("Monster")}
{CharAnimation("Monster", "MonsterIdle")}
U-until next t-time.
