EXTERNAL Name(charName)

{Name("River")}
Hey guys! I have something exciting to tell you! Are you ready?
{Name("Skyler")}
Oh?
{Name("Robin")}
Here we go...
{Name("River")}
So there’s this haun- I mean, a cool creek I’ve overheard my brother talking about with his friends! We should check it out! What do you say? It’s the summer break!
{Name("Skyler")}
…
{Name("Robin")}
What's the location again?
{Name("River")}
Someplace... near, the nearby village. Quite near but not to... near. 
{Name("Robin")}
Okay so first off, you absolutely hate water. Secondly, your number of “near”s is fishy. Are you referring to the west area that no one really goes to? The Salamander Creek??
{Name("Skyler")}
Oh no...
{Name("River")}
Alright, listen. I’ve heard my brother’s friend Oly brag about finding a so-called monster there... And I really wanna see it. To be fair, he came back alive right? I w-wouldn’t have asked you to join me if it was dangerous.
{Name("Robin")}
... your brother refused to go with you, didn’t he?...
{Name("River")}
See, when was the last time we’ve done something exciting? Are you scared or something?
{Name("Skyler")}
Yes.
{Name("Robin")}
Of course not! I don’t believe in paranormal hocus pocus.
{Name("River")}
Then let’s go! I’ll prove you wrong!
{Name("Robin")}
And I bet we’ll find nothing there! It’s just gonna be full of Salamanders.
{Name("Skyler")}
oh no...
{Name("Robin")}
Come on Skyler, it’ll be fine. Salamanders are not dangerous.
{Name("Skyler")}
... okay.
{Name("River")}
YES!
