EXTERNAL Name(charName)

{Name("Monster")}
Well well, Braver and cleverer than most. Still, you’re stuck with me. 
{Name("Robin")}
Why are you doing this?
{Name("Monster")}
I’m gonna be honest, the Salamanders are not great company.
{Name("River")}
So… you’re indeed just bored and lonely
{Name("Monster")}
Watch your tongue kid or I’ll teach you a lesson.
{Name("Skyler")}
S-say we have things that you want...
{Name("Monster")}
I’m listening...
{Name("Robin")}
Things you’d REALLY like to have.
{Name("Monster")}
Surprise me.
{Name("Skyler")}
In exchange, you’ll have to give us your word that you’ll let us go.
{Name("River")}
Besides, we are aware that if we stay, we’ll slowly turn into Salamanders over time. You’ll eventually get bored of us.
{Name("Monster")}
Aaaalright, let me see what you’ve got.



