EXTERNAL Name(charName)
//EXTERNAL Icon(charName)


{Name("Monster")}
//{Icon("Monster")}

Well well, Braver and cleverer than most. Still, you’re stuck with me. 
{Name("Robin")}
//{Icon("Robin")}

Why are you doing this?
{Name("Monster")}
//{Icon("Monster")}

I’m gonna be honest, the Salamanders are not great company.
{Name("River")}
//{Icon("River")}

So… you’re indeed just bored and lonely
{Name("Monster")}
//{Icon("Monster")}

Watch your tongue kid or I’ll teach you a lesson.
{Name("Skyler")}
//{Icon("Skyler")}

S-say we have things that you want...
{Name("Monster")}
//{Icon("Monster")}

I’m listening...
{Name("Robin")}
//{Icon("Robin")}

Things you’d REALLY like to have.
{Name("Monster")}
//{Icon("Monster")}

Surprise me.
{Name("Skyler")}
//{Icon("Skyler")}

In exchange, you’ll have to give us your word that you’ll let us go.
{Name("River")}
//{Icon("River")}

Besides, we are aware that if we stay, we’ll slowly turn into Salamanders over time. You’ll eventually get bored of us.
{Name("Monster")}
//{Icon("Monster")}

Aaaalright, let me see what you’ve got.



