EXTERNAL Name(charName)
//EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)

{Name("Monster")}
//{Icon("Monster")}
{CharAnimation("Monster","MonsterTalking")}
Well well, Braver and cleverer than most. Still, you’re stuck with me. 
{Name("Robin")}
//{Icon("Robin")}
{CharAnimation("Monster","MonsterIdle")}
Why are you doing this?
{Name("Monster")}
//{Icon("Monster")}
{CharAnimation("Monster","MonsterTalking")}
I’m gonna be honest, the Salamanders are not great company.
{Name("River")}
//{Icon("River")}
{CharAnimation("Monster","MonsterIdle")}
So… you’re indeed just bored and lonely
{Name("Monster")}
//{Icon("Monster")}
{CharAnimation("Monster","MonsterTalking")}
Watch your tongue kid or I’ll teach you a lesson.
{Name("Skyler")}
//{Icon("Skyler")}
{CharAnimation("Monster","MonsterIdle")}
S-say we have things that you want...
{Name("Monster")}
//{Icon("Monster")}
{CharAnimation("Monster","MonsterTalking")}
I’m listening...
{Name("Robin")}
//{Icon("Robin")}
{CharAnimation("Monster","MonsterIdle")}
Things you’d REALLY like to have.
{Name("Monster")}
//{Icon("Monster")}
{CharAnimation("Monster","MonsterTalking")}
Surprise me.
{Name("Skyler")}
//{Icon("Skyler")}
{CharAnimation("Monster","MonsterIdle")}
In exchange, you’ll have to give us your word that you’ll let us go.
{Name("River")}
//{Icon("River")}
{CharAnimation("Monster","MonsterIdle")}
Besides, we are aware that if we stay, we’ll slowly turn into Salamanders over time. You’ll eventually get bored of us.
{Name("Monster")}
//{Icon("Monster")}
{CharAnimation("Monster","MonsterTalking")}
Aaaalright, let me see what you’ve got.



